{
  "name": "civis",
  "version": "0.0.1",
  "description": "CIVIS project",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "civis"
  ],
  "author": "",
  "license": "Apache License Version 2.0",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  }
}
